1. Торговать одними и теми же инструментами (начинаешь к ним приспосабливаться). Наиболее простые: BTC, ETH, XRP
2. Использовать простые, но рабочие алгоритмы: трендовые линии, линии поддержки, флаги
3. Стоп-лосс 3-5% (не слишком маленький - опасно часто вылетать и не слишком большой - большие потери)
4. Вход в сделку на 10-25% от депозита, плечо <=3
5. Фиксируем сделку всегда в 2-3 приема (по 50-33% от расчетного дохода)
6. Тейк профит должен быть в 3-5 раз больше стоп-лосса
7. Контроль сделок на дистанции с помощью статистики (важно чтобы нарабатывать опыт)
8. По каждому инструменту в отдельном файлике хранить лучшие настройки алгоритмов.
9. Скальпинг это торговля на 5-15 минутном таймфрейме (не минутном !!!)
10. Глобальный анализ ситуации и самая удобная торговля стейблами по средним на 1 час таймфрейме
11. При тейк профите > 1% можно торговать "по рынку". Комиссия обычно 0.3% от сделки.
12. Нормальный тейк профит 3-10%, определяется по уровням поддержки/сопротивления.
------------------------------------------------------------------------------------------------
Внимание ! Если торговать с плечом, то "не коммиссия" (обязательный убыток в 0.6%) с каждой сделки
делится на плечо. Таким образом можно получать прибыль со сделок у которых доход <=0.6% !!!
------------------------------------------------------------------------------------------------

                 Альтернативные схемы по плечам (дают уменьшение "не коммиссии")
             у всех StopLoss=0.4%, и TakeProfit=0.5%, коэффициент прибыльности = 0.75:

    Плечо                        х3            x5            x8            x10          x20          x50
    Убыток на сделку           -1.2%         -2.0%         -3.2%         -4.0%        -8.0%
    Прибыль на сделку           1.5%          2.5%          4.0%          5.0%        10.0%
    Средний убыток             -0.3%         -0.5%         -0.8%         -1.0%        -6.0%
    Средняя прибыль             1.125%        1.875%        3.0%          3.75%        7.5%
    "Не комиссия" на сделку    -0.2%         -0.12%        -0.075%       -0.06%       -0.03%
    Средняя доходность          0.625%        1.255%        2.125%        2.69%
