
            128->300    64->128

AAVEUSDT     27.5799
ADAUSDT       6.8953
AVAXUSDT     22.6932
AXSUSDT     -22.7635
BCHUSDT		- 0.1458
BNBUSDT		  3.5837
BTCUSDT     - 7.8564
COMPUSDT      0.2527
DOGEUSDT    - 5.5581
DOTUSDT     - 6.7174
ETCUSDT     - 2.0655
ETHUSDT       8.6902
ICPUSDT     - 1.2792
LINKUSDT    - 7.1166
LTCUSDT     -24.7208
MATICUSDT   - 0.6109
SOLUSDT     - 0.0517
SUSHIUSDT    40.3946
TRXUSDT      34.1111
UNIUSDT     - 4.1314
XEMUSDT      11.7607
XLMUSDT     - 7.6462
XRPUSDT     -25.8594
XTZUSDT     -30.0834