
            128->300    64->128     300->600        3->900      3->1400

AAVEUSDT     27.5799                9.5994          17.0498
ADAUSDT       6.8953
AVAXUSDT     22.6932    4.0412      8.4434          4.4568
AXSUSDT
BCHUSDT
BNBUSDT		  3.5837
BTCUSDT
COMPUSDT      0.2527                0.4947          7.9853
DOGEUSDT                            3.7576
DOTUSDT                                             1.9660
ETCUSDT
ETHUSDT       8.6902                                2.3584
ICPUSDT                             4.9121          3.0887
LINKUSDT
LTCUSDT                             9.0981
MATICUSDT
SOLUSDT                 7.4015      1.8897          14.4867
SUSHIUSDT    40.3946                17.5202         30.2258
TRXUSDT      34.1111                11.3546         8.1499
UNIUSDT                             19.5573         11.3149
XEMUSDT      11.7607
XLMUSDT
XRPUSDT
XTZUSDT                             29.4158         31.6073